

MONGO_URI=mongodb+srv://dineshv9299:dinesh@chat-app.7klcs.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app


FRONTEND_URL=https://chat-app-1-5e0f8.web.app

PORT=8080

password=dinesh

JWT_SECRET_KEY=asdffghjklasdfghjkl