

MONGO_URI=mongodb+srv://dineshv9299:dinesh@chat-app.7klcs.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app


FRONTEND_URL=http://localhost:3000

PORT=8080

password= dinesh

JWT_SECRET_KEY=asdffghjklasdfghjkl